apiVersion: v1
kind: Secret
metadata:
  name: tasky  
  labels:
    app.kubernetes.io/name: tasky
stringData:       
  MONGODB_URI: mongodb://tasky:tigerw00ds@ec2-15-161-155-49.eu-south-1.compute.amazonaws.com:27017/go-mongodb
  SECRET_KEY: BrysonDeChambeau2
